sonar.projectKey=ades-project
sonar.projectName=ades-project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**/*,coverage/**/*

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.js
